<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title> 텝메뉴 스르륵 </title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<style type="text/css">
	<!--
		*{padding:0;margin:0;}
		ul,ol{list-style:none}
		
		.tabList {width:1000px;margin:50px auto 0px;position:relative;overflow:hidden;}
		.tabBt {width:1000px;overflow:hidden;position:absolute;top:0px;}
		.tabBt li {width:20%;float:left;}
		.tabBt li a {display:block;height:50px;line-height:50px;padding:0 10px; background:#f4f4f4;text-align:center; color:blue;}
		.tabBt li.on a {background:red;color:#fff;}
		
		.conList {margin-top:50px;}
		#sCon01 {height:1600px;background:green;}
		#sCon02 {height:500px;margin-top:500px;background:yellow;}
		#sCon03 {height:645px;background:#666;}
		#sCon04 {height:788px;background:pink;}
		#sCon05 {height:1120px;background:green;}



	//-->
	</style>
	<script type="text/javascript">
	//<![CDATA[
		$(document).ready(function(){
			tabScroll(".tabBt");
		});
		function tabScroll(id){
			var tabId = $(id);
			var tabIdtop = tabId.offset().top;
			var tabIdHe = tabId.height();

			$(window).scroll(function(){
				if ($(this).scrollTop() >= tabIdtop) { 
					tabId.css({"position":"fixed"});
				} else {
					tabId.css({"position":"absolute"});
				}
			});

			tabId.find("li").each(function(){
				var liThis = $(this);
				var divId = liThis.find("a").attr("href");
				var divIdtop = $(divId).offset().top-tabIdHe;
				liThis.bind("click", function(e){
					e.preventDefault();
					$('body,html').animate({scrollTop: divIdtop},300);
				});
				$(window).scroll(function(){
					if ($(this).scrollTop() >= divIdtop ) {
						liThis.addClass("on").siblings().removeClass("on");
					}
				});
			});
		}
	//]]>
	</script>
</head>
<body>

<div class="tabList">

	<ul class="tabBt">
		<li class="on"><a href="#sCon01">메뉴1</a></li>
		<li><a href="#sCon02">메뉴2</a></li>
		<li><a href="#sCon03">메뉴3</a></li>
		<li><a href="#sCon04">메뉴4</a></li>
		<li><a href="#sCon05">메뉴5</a></li>
	</ul>
	<div class="conList">
		<div id="sCon01">
			111
		</div>
		<div id="sCon02">
			222
		</div>
		<div id="sCon03">
			333
		</div>
		<div id="sCon04">
			444
		</div>
		<div id="sCon05">
			555
		</div>
	</div>

</div>






</body>
</html>